<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.virtusa.bulkhead</groupId>
  <artifactId>bulkheadexample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
  <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
  <artifactId>microprofile-fault-tolerance-api</artifactId>
  <version>2.1</version>
</dependency>
<dependency>
			    <groupId>io.github.resilience4j</groupId>
			    <artifactId>resilience4j-spring-boot2</artifactId>
			    <version>1.1.0</version>
			</dependency>
  </dependencies>
  <build>
  <plugins>  
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

  
  </plugins>
  
  </build>
</project>