server.port=8765
spring.application.name=API-GATEWAY
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#client
zuul.routes.customer.path=/api/customer/**
#eureka application name
zuul.routes.customer.serviceId=CUSTOMER-SERVICE
#client
zuul.routes.appointment.path=/api/appointment/**
#eureka application name
zuul.routes.appointment.serviceId=APPOINTMENT-SERVICE
hystrix.command.CUSTOMER-SERVICE.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.APPOINTMENT-SERVICE.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
authUrl=http://localhost:9093/

