<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sivalabs</groupId>
    <artifactId>kafka-tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>kafka-java-sample</module>
        <module>spring-kafka-sample</module>
        <module>spring-boot-kafka-sample</module>
        <module>spring-boot-multiple-producers-consumers</module>
        <module>spring-cloud-stream-producer</module>
        <module>spring-cloud-stream-consumer</module>
    </modules>

</project>